WS-TS-Client/WS-TS-Client/MainWindow.xaml

<Window x:Class="WS_TS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS_TS_Client"
        mc:Ignorable="d"
        Title="WS-TS-Control" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="22.297,69,0,0" VerticalAlignment="Top" Width="94" Click="WS_SendMessage" Height="30" Grid.Column="1"/>
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="286.297,69,0,0" VerticalAlignment="Top" Width="94" Click="TS_SendMessage" Height="30" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="22.297,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="WS Controls"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="286.297,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="TS Controls"/><LineBreak/><Run/></TextBlock>

        <ScrollViewer Name="View" Grid.Column="1" HorizontalAlignment="Left" Height="121" Margin="22,135,0,0" VerticalAlignment="Top" Width="358">
            <TextBlock Name="Logs"/>
        </ScrollViewer>
        <Button Name="StartCommunication" Content="Start Communication" Grid.Column="1" HorizontalAlignment="Left" Margin="322,289,0,0" VerticalAlignment="Top" Width="119" Click="Start_Communication"/>

    </Grid>
</Window>
